@import "../../var.sass"

$transition: 1s

.s-skills
  width: 100%
  height: 100vh
  background: $light

#skillsRoadMap
  width: 100%
  height: 100vh
  svg
    line
    .L1
      stroke-dashoffset: 1000
      animation: L1 $transition
    .SL1
      stroke-dashoffset: 1000
      stroke-dasharray: 52
      animation: SL1 .5s both
      animation-delay: $transition
    .rectHTML
      stroke-dashoffset: 1000
      stroke-dasharray: 330
      animation: rect1 2s both
      animation-delay: 1.2s
    .THTML tspan
      animation: textHTML 1s both
      opacity: 0
      animation-delay: 2.4s

@keyframes L1
  0%
    stroke-dasharray: 111
  100%
    stroke-dasharray: 120

@keyframes SL1
  0%
    stroke-dasharray: 52
  100%
    stroke-dasharray: 55

@keyframes rect1
  0%
    stroke-dasharray: 330
  100%
    stroke-dasharray: 440

@keyframes textHTML
  0%
    opacity: 0
  100%
    opacity: 1
