@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap')
@import "var.sass"

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

ul
  list-style: none
<<<<<<< HEAD
  padding: 0
  margin: 0

.container
  width: 1200px
  margin: 0 auto

.flex
  display: flex

.flex-center
  display: flex
  justify-content: center
  align-items: center
=======
  padding: 0
>>>>>>> b7f18d36a3479a41a5e7b5e881afb7eda692a9fd
